# spring-vue-template

./: package-lock.json  pom.xml  vite.config.ts
src/main/java/com/ncst/spv/: SpringVueApplication.java
src/main/resources/: application.properties
src/test/java/com/ncst/spv/: SpringVueApplicationTests.java
